.env.local	line=527	bytes=107
_fix_auth.py	line=315	bytes=1959
_fix_sidebar.py	line=241	bytes=407
app/(user)/dashboard/page.tsx	line=388	bytes=2448
app/(user)/login/page.tsx	line=333	bytes=7355
app/(user)/page.tsx	line=191	bytes=5536
app/(user)/register/page.tsx	line=338	bytes=4742
app/(user)/settings/layout.tsx	line=439	bytes=206
app/(user)/settings/page.tsx	line=439	bytes=122
app/(user)/settings/security/page.tsx	line=439	bytes=2479
app/admin/(public)/login/page.tsx	line=339	bytes=7763
app/globals.css	line=86	bytes=14560
app/settings.css	line=501	bytes=14357
components/admin/Sidebar.tsx	line=90	bytes=2199
components/admin/TwoFactorSetup.tsx	line=111	bytes=6387
components/auth/RecoverForm.tsx	line=341	bytes=4391
components/auth/TwoFactorEnroll.tsx	line=440	bytes=6156
components/dashboard/CreateOrderModal.tsx	line=380	bytes=6606
components/dashboard/DashboardNav.tsx	line=369	bytes=1855
components/dashboard/DashboardStats.tsx	line=370	bytes=1616
components/dashboard/OrdersPanel.tsx	line=375	bytes=3937
components/landing/LandingHeader.tsx	line=69	bytes=7801
components/landing/LandingHero.tsx	line=184	bytes=962
components/landing/hero/HeroActions.tsx	line=188	bytes=688
components/landing/hero/HeroBackdrop.tsx	line=200	bytes=1096
components/landing/hero/HeroBadge.tsx	line=169	bytes=800
components/landing/hero/HeroDivider.tsx	line=169	bytes=255
components/landing/hero/HeroScrollHint.tsx	line=185	bytes=650
components/landing/hero/HeroStats.tsx	line=169	bytes=958
components/landing/hero/HeroSubtitle.tsx	line=169	bytes=1163
components/landing/hero/HeroThreeScene.tsx	line=206	bytes=6738
components/landing/hero/HeroTitle.tsx	line=184	bytes=535
components/landing/hero/motion.ts	line=169	bytes=565
components/landing/useMediaQuery.ts	line=69	bytes=428
components/layout/AuthShell.tsx	line=316	bytes=3894
components/settings/AccountCard.tsx	line=501	bytes=2155
components/settings/SecurityTips.tsx	line=502	bytes=1259
components/settings/SettingsProfileContext.tsx	line=434	bytes=659
components/settings/SettingsShell.tsx	line=464	bytes=1849
components/settings/SettingsSidebar.tsx	line=433	bytes=1242
components/settings/TwoFactorCard.tsx	line=502	bytes=2419
components/theme/ThemeProvider.tsx	line=222	bytes=2037
components/theme/ThemeScript.tsx	line=222	bytes=580
components/theme/ThemeToggle.tsx	line=222	bytes=967
components/ui/FormField.tsx	line=89	bytes=1241
fix-auth.mjs	line=325	bytes=1873
fix-auth.py	line=326	bytes=1073
fix-closes.py	line=387	bytes=688
fix-divs.py	line=374	bytes=1350
fix-login-simple.py	line=335	bytes=438
fix-login.py	line=332	bytes=7496
fix-modal.py	line=382	bytes=929
lib/api-backend.ts	line=11	bytes=3711
lib/api-mock.ts	line=11	bytes=11014
lib/api.ts	line=36	bytes=1329
lib/chart-theme.ts	line=224	bytes=1837
lib/mock-store.ts	line=11	bytes=5731
lib/theme.ts	line=222	bytes=533
scripts/fix-jsx.py	line=135	bytes=5347
scripts/fix-login.py	line=129	bytes=14834
scripts/fix-page.py	line=193	bytes=1321
scripts/fix-tags.py	line=175	bytes=669
scripts/patch.py	line=153	bytes=11432
scripts/write-login.py	line=137	bytes=2031
write-modal.py	line=384	bytes=2977
write-orders.py	line=377	bytes=4489
